<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/carView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Car"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carModelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Model"
        app:layout_constraintStart_toEndOf="@+id/carView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horsePowerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="HorsePower"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toBottomOf="@+id/carView" />

    <TextView
        android:id="@+id/carPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="CarPrice"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toBottomOf="@+id/carView" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="carPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bmw_m850" />
</androidx.constraintlayout.widget.ConstraintLayout>